[defaults]
# callback_plugins configuration is required for the ARA callback
callback_plugins = ./openshift-ansible/callback_plugins/:/usr/lib/python2.7/site-packages/ara/plugins/callbacks

# action_plugins and library configuration is required for the ara_record and ara_read modules
action_plugins = /usr/lib/python2.7/site-packages/ara/plugins/actions
library = /usr/lib/python2.7/site-packages/ara/plugins/modules

log_path = ./ansible.log
forks = 20
host_key_checking = False
retry_files_enabled = False
roles_path= ./openshift-ansible/roles
filter_plugins = ./openshift-ansible/filter_plugins

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
