# config file for ansible -- http://ansible.com/
# ==============================================

# This config file provides examples for running
# the OpenShift playbooks with the provided
# inventory scripts.

[defaults]
# Set the log_path
#log_path = /tmp/ansible.log

# Additional default options for OpenShift Ansible
forks = 20
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ~/ansible-installer-retries
nocows = True
remote_user = root
roles_path = ./openshift-ansible/roles/
gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = $HOME/ansible/facts
#fact_caching_timeout = 600
callback_whitelist = profile_tasks,timer
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini
# work around privilege escalation timeouts in ansible:
timeout = 30

# action_plugins and library configuration is required for the ara_record and ara_read modules
#callback_plugins = /usr/lib/python2.7/site-packages/ara/plugins/callbacks
#action_plugins = /usr/lib/python2.7/site-packages/ara/plugins/actions
#library = /usr/lib/python2.7/site-packages/ara/plugins/modules

filter_plugins = ./openshift-ansible/filter_plugins
inventory = inventory/hosts

[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed=true

# Additional ssh options for OpenShift Ansible
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r
